# coopel-backend

./: README.md  pom.xml
.github/: dependabot.yml
auth/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/coopel/auth/dto/: CreateUserDto.java  UserDto.java
auth-api/src/main/java/com/coopel/auth/rest/: UserRestClient.java
auth/src/main/java/com/coopel/: AuthApplication.java
auth/src/main/java/com/coopel/auth/config/: AuthTokenStoreConfig.java  AuthWebSecurityConfigurerAdapter.java  EmailConfig.java
auth/src/main/java/com/coopel/auth/helper/: EmailHelper.java  PasswordHelper.java  PhoneHelper.java
auth/src/main/java/com/coopel/auth/model/: Cooperative.java  CooperativeRole.java  Role.java  User.java  UserCooperativeRole.java  UserRole.java
auth/src/main/java/com/coopel/auth/repository/: CooperativeRepository.java  CooperativeRoleRepository.java  RoleRepository.java  UserCooperativeRoleRepository.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/coopel/auth/rest/: UserRestClientImpl.java
auth/src/main/java/com/coopel/auth/server/: AuthorizationServerConfigurerAdapterImpl.java  SpecialUserDetails.java  UserDetailsServiceImpl.java
auth/src/main/java/com/coopel/auth/service/: AuthEmailService.java  CooperativeRoleService.java  CooperativeService.java  RoleService.java  UserCooperativeRoleService.java  UserDtoService.java  UserRoleService.java  UserService.java
auth/src/main/resources/: application.yml  keystore.jks  logback-spring.xml
auth/src/main/resources/db/: changelog.xml  init-schema.xml
auth/src/main/resources/email/templates/: invitation.html  password-recovery.html
auth/src/test/java/com/coopel/: AuthApplicationTest.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/coopel/common/rest/: PathConstants.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/coopel/jpa/config/: JpaCommonPropertySourceConfig.java  JpaConfig.java
common-jpa/src/main/java/com/coopel/jpa/exception/: EntityValidationException.java
common-jpa/src/main/java/com/coopel/jpa/exception/handler/: ConstraintExceptionHandler.java  ObjectOptimisticLockingExceptionHandler.java
common-jpa/src/main/java/com/coopel/jpa/history/: CustomRevisionEntity.java  CustomRevisionListener.java
common-jpa/src/main/java/com/coopel/jpa/model/: AbstractEntity.java  ArchivedEntity.java  AuditedEntity.java  CommonEntity.java
common-jpa/src/main/java/com/coopel/jpa/service/bl/: AbstractService.java  JpaHelper.java  UpdateValidator.java
common-jpa/src/main/java/com/coopel/jpa/service/dto/: AbstractDtoService.java
common-jpa/src/main/java/com/coopel/jpa/service/validation/: StringFieldValidationService.java
common-jpa/src/main/java/org/springframework/data/jpa/domain/: AbstractPersistable.java
common-jpa/src/main/resources/: common-jpa.properties
common/src/main/java/com/coopel/common/: EnvironmentType.java
common/src/main/java/com/coopel/common/config/: CommonModuleConfig.java  CommonPropertySourceConfig.java  DozerMapperConfig.java  EnvironmentTypeConfig.java  JacksonConfig.java  MethodSecurityConfig.java  SimplCorsFilter.java  TimeZoneConfig.java
common/src/main/java/com/coopel/common/context/: Identity.java  IdentityContextFilter.java  IdentityContextHolder.java  IdentityImpl.java
common/src/main/java/com/coopel/common/email/: ByteArrayInlineObject.java  EmailService.java  InlineObject.java
common/src/main/java/com/coopel/common/exception/: ActionForbiddenServiceException.java  BadRequestServiceException.java  EntityNotFoundServiceException.java  IllegalStateServiceException.java  ModificationConflictServiceException.java  NotYetImplementedServiceException.java  RestServiceException.java  RevokedTokenServiceException.java  ValidationErrorTypes.java  ValidationException.java
common/src/main/java/com/coopel/common/exception/handler/: CustomExceptionHandler.java  DefaultExceptionHandler.java  ErrorResult.java  RestServiceExceptionHandler.java  ValidationExceptionHandler.java
common/src/main/java/com/coopel/common/filter/: ApplicationContextHeaderCustomFilter.java
common/src/main/java/com/coopel/common/helper/: CollectionUtils.java  RequestHelper.java  SensitiveFieldUtils.java  TokenHelper.java  ValueCache.java
common/src/main/java/com/coopel/common/role/: RoleType.java
common/src/main/java/com/coopel/common/security/: ChainExpressionHandler.java  CommonExpressionMethods.java  ExpressionMethodsFactory.java
common/src/main/java/com/coopel/common/server/: NopWebSecurityConfigurerAdapter.java  ResourceServerConfigurerAdapterImpl.java  ServiceExceptionHandler.java
common/src/main/resources/: common.properties
common/src/test/java/com/coopel/: AppTest.java
docker/: Dockerfile  app.yml  hazelcast-management-center.yml  postgresql.yml
docker/auth/: Dockerfile  application-dev.yml  build.sh  run.sh
docker/nginx/: nginx.conf  run.sh
