spring.jpa.database = POSTGRESQL
#spring.jpa.showSql = true

spring.jpa.hibernate.ddlAuto = none
spring.jpa.hibernate.useNewIdGeneratorMappings = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.org.hibernate.envers.audit_strategy = org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision = true
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag = true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp = true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field = false


spring.liquibase.enabled = true
spring.liquibase.changeLog = classpath:/db/changelog.xml

#logging.level.org.springframework.transaction.interceptor = TRACE
